{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pacman A_Star_team/myOffenceTeam",
            "type": "python",
            "request": "launch",
            "program": "pacman-contest/src/contest/capture.py",
            "args": [
                "-r",
                "pacman-contest/src/contest/agents/A_Star_team/myTeam.py",
                "-b",
                "-l",
                "RANDOM"
                "pacman-contest/src/contest/agents/FINAL_TEAM/myTeam.py",
                
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}